<html>
    <head>
        <title>Golden retrievers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <style>
             body {
                background-color: #EBB9DF
            }
            *{font-family: 'Otomanopee One', sans-serif;}
            .GR2{
                width: auto;
                height: 300px;
                position: relative;
                bottom: 75px;
                left: 100px;
            }
            .GR3{
                width: auto;
                height: 300px;
                position: relative;
                bottom: 100px;
                left: 500px;
            }
            .GR2p{
                position:relative;
                left:500px;
            }
            .Personality2p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .PersonalityText2p{
                position: relative;
                left: 500px;
                bottom: 350px;
            }
            .SizeAndWeight2p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .SizeAndWeightText2p{
                position: relative;
                left:500px;
                bottom: 350px;
            }
            .Food2p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .FoodText2p{
                position: relative;
                left: 500px;
                bottom: 350px;
            }
            .Grooming2p{
                position: relative;
                left: 100px;
                bottom: 530px;
            }
            .GroomingText2p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .Lifespan2p{
                position: relative;
                left: 100px;
                bottom: 530px;
            }
            .LifespanText2p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .NEXT2p{
                position: relative;
                left: 600px;
                bottom: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="GR2p">Golden retrievers</h1>
        <img src="https://i.pinimg.com/736x/63/88/05/638805ca82ba4b60abf2cff0f6512654.jpg" class="GR2">
        <img src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc0MDk2MzYxNjM1OTgwODY2/what-you-should-know-about-owning-a-golden-retriever.jpg" class="GR3">
        <h2 class="Personality2p">Personality</h2>
        <p class="PersonalityText2p">Golden retrievers are even-tempered, <br>intelligent and affectionate. They are <br>gentle with children and can get along <br>with other pets.</p>
        <h2 class="SizeAndWeight2p">Size and weight</h2>
        <p class="SizeAndWeightText2p">Males are 23-24 inches tall and weigh 65-70 pounds. <br> Females are 21.5-22.5 inches tall and weigh 55-60 pounds.</p>
        <h2 class="Food2p">Food</h2>
        <p class="FoodText2p">Golden retrievers eat a mixture of dry kibble, meat, <br>vegetables and canned food. They drink 0.5-1 oz of water <br>per day. It is advised to change their water at least 3 <br>times a day.</p>        
        <h2 class="Grooming2p">Grooming</h2>
        <p class="GroomingText2p">Golden retrievers require frequent <br>grooming and attention to maintain a happy <br>and healthy lifestyle.</p>
        <h2 class="Lifespan2p">Lifespan</h2>
        <p class="LifespanText2p">Golden retrievers become adults at 18 <br>months and typically live 10-12 years.</p>
        <h2 class="NEXT2p"><a href="3rd page.html">NEXT</a></h2>
    </body>
</html>
