<html>
    <head>
        <title>Border collies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #6DD6DA
            }
            *{font-family: 'Otomanopee One', sans-serif;}
            .BC2{
                width: auto;
                height: 250px;
                position: relative;
                bottom: 75px;
                left: 100px;
            }
            .BC3{
                width: auto;
                height: 250px;
                position: relative;
                bottom: 100px;
                left: 500px;
            }
            .BC3p{
                position: relative;
                left: 500px;
            }
            .Personality3p{
                position: relative;
                left: 500px;
                bottom: 300px;
            }
            .PersonalityText3p{
                position: relative;
                left: 500px;
                bottom: 320px;
            }
            .SizeAndWeight3p{
                position: relative;
                left: 500px;
                bottom: 300px;
            }
            .SizeAndWeightText3p{
                position: relative;
                left:500px;
                bottom: 320px;
            }
            .Food3p{
                position: relative;
                left: 500px;
                bottom: 300px;
            }
            .FoodText3p{
                position: relative;
                left: 500px;
                bottom: 320px;
                margin: 0;
            }
            .Grooming3p{
                position: relative;
                left: 100px;
                bottom: 530px;
            }
            .GroomingText3p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .Lifespan3p{
                position: relative;
                left: 100px;
                bottom: 530px;
            }
            .LifespanText3p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .NEXT3p{
                position: relative;
                left: 600px;
                bottom: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="BC3p">Border collies</h1>
        <img src="https://media1.popsugar-assets.com/files/thumbor/aE0TeaFuQmU3GBfesi-4zBQ5CsM/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/11/05/950/n/44701584/0d2f6bbd7248e4bb_GettyImages-577015569/i/cute-pictures-border-collies.jpg" class="BC2">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2021%2F03%2F02%2Fborder-collie-green-field-268313239-2000.jpeg" class="BC3">
        <h2 class="Personality3p">Personality</h2>
        <p class="PersonalityText3p">Border collies are smart, athletic dog <br>breeds who love working. They need a <br>large space and an owner who is dedicated <br>and has time for them.</p>
        <h2 class="SizeAndWeight3p">Size and weight</h2>
        <p class="SizeAndWeightText3p">Males stand 19-22 inches tall and weigh 35-40 pounds. <br>Females stand 18-21 inches and weigh 30-40 pounds.</p>
        <h2 class="Food3p">Food</h2>
        <p class="FoodText3p">Border collies can eat a raw diet with raw meat, raw <br>vegetables, fish and eggs. However, they should not <br>be fed grains as many border collies cannot digest <br>them properly. </p>
        <h2 class="Grooming3p">Grooming</h2>
        <p class="GroomingText3p">During most of the year, border collies shed <br>a moderate amount. Brushing it 2-3 times <br>every week will suffice.</p>
        <h2 class="Lifespan3p">Lifespan</h2>
        <p class="LifespanText3p">Border collies live 12-15 years on average. <br>They reach adulthood at about 15 months <br>old.</p>
        <h2 class="NEXT3p"><a href="4th page.html">NEXT</a></h2>
    </body>
</html>