<html>
    <head>
        <title>King Charles spaniels</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <style>
             body {
                background-color: #61C9A8
            }
            *{font-family: 'Otomanopee One', sans-serif;}
            .KCS2{
                width: auto;
                height: 300px;
                position: relative;
                bottom: 75px;
                left: 100px;
            }
            .KCS3{
                width: auto;
                height: 200px;
                position: relative;
                bottom: 100px;
                left: 500px;
            }
            .KCS4p{
                position:relative;
                left:500px;
            }
            .Personality4p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .PersonalityText4p{
                position: relative;
                left: 500px;
                bottom: 350px;
            }
            .SizeAndWeight4p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .SizeAndWeightText4p{
                position: relative;
                left:500px;
                bottom: 350px;
            }
            .Food4p{
                position: relative;
                left: 500px;
                bottom: 330px;
            }
            .FoodText4p{
                position: relative;
                left: 500px;
                bottom: 350px;
            }
            .Grooming4p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .GroomingText4p{
                position: relative;
                left: 100px;
                bottom: 570px;
            }
            .Lifespan4p{
                position: relative;
                left: 100px;
                bottom: 550px;
            }
            .LifespanText4p{
                position: relative;
                left: 100px;
                bottom: 570px;
            }
            .NEXT4p{
                position: relative;
                left: 600px;
                bottom: 500px;
            }
        </style>
    </head>
    <body>
        <h1 class="KCS4p">King Charles spaniels</h1>
        <img src="https://www.thesprucepets.com/thmb/E3skIse3g3E_02_xeG7psSHLUQg=/1414x1414/smart/filters:no_upscale()/AmyLanePhotography-b0b91f2200394ba688e7271ad675176c.jpg" class="KCS2">
        <img src="https://www.natureplprints.com/p/729/cavalier-king-charles-spaniel-puppies-aged-7-15317254.jpg" class="KCS3">
        <h2 class="Personality4p">Personality</h2>
        <p class="PersonalityText4p">King Charles spaniels come in a <br>range of personalties, but most <br>of them are quiet and docile. They <br>are also quite playful.</p>
        <h2 class="SizeAndWeight4p">Size and weight</h2>
        <p class="SizeAndWeightText4p">King Charles spaniels are usually <br>12-13 inches tall, and 13-18 pounds <br>when fully grown.</p>
        <h2 class="Food4p">Food</h2>
        <p class="FoodText4p">Too high calorie foods for these dogs cause <br>them to gain weight rapidly. Small amounts of <br>boiled liver or chicken is suitable for them <br>instead.</p>
        <h2 class="Grooming4p">Grooming</h2>
        <p class="GroomingText4p">King Charles spaniels need daily <br>brushing with a middle-sized bristle <br>brush to spread the dog’s natural <br>oils over its coat.</p>
        <h2 class="Lifespan4p">Lifespan</h2>
        <p class="LifespanText4p">King Charles spaniels mature when <br>they are about 12 months old and <br>live for 9-14 years.</p>
        <h2 class="NEXT4p"><a href="5th page.html">NEXT</a></h2>
    </body>
    
</html>